# sample-selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kawakitan/sample/selenium/: Application.java
src/main/java/com/github/kawakitan/sample/selenium/browser/: Browser.java  ChromeSeleniumBrowser.java  InternetExplorerSeleniumBrowser.java  SeleniumBrowser.java
src/test/java/com/github/kawakitan/sample/selenium/: SampleTest.java  TestApp.java
src/test/java/com/github/kawakitan/sample/selenium/browser/: SeleniumBrowserTest.java
src/test/java/com/github/kawakitan/sample/selenium/web/controller/: SampleController.java
src/test/java/com/github/kawakitan/sample/selenium/web/entity/: SampleEntity.java
src/test/resources/static/: form.html  index.html  test.html  wigmo.html  wigmo_require.html
src/test/resources/templates/: test.html
